// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPing */ = {
		activeExec = 0;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EEBD8E00F55D81A00B06981 /* iPing */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPing */;
		codeSenseManager = 8EEBD8ED0F55D82700B06981 /* Code sense */;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257373367;
			PBXWorkspaceStateSaveDate = 257373367;
		};
		perUserProjectItems = {
			8E8B68980F572F3600A30BFD = 8E8B68980F572F3600A30BFD /* PBXTextBookmark */;
			8E8B68BF0F5734BF00A30BFD /* PBXBookmark */ = 8E8B68BF0F5734BF00A30BFD /* PBXBookmark */;
			8E8B68C10F5734CE00A30BFD /* PBXTextBookmark */ = 8E8B68C10F5734CE00A30BFD /* PBXTextBookmark */;
			8E8B68C60F5734CE00A30BFD /* PBXTextBookmark */ = 8E8B68C60F5734CE00A30BFD /* PBXTextBookmark */;
			8E8B68D60F57353300A30BFD /* PBXTextBookmark */ = 8E8B68D60F57353300A30BFD /* PBXTextBookmark */;
			8E8B68D70F57353300A30BFD /* PBXTextBookmark */ = 8E8B68D70F57353300A30BFD /* PBXTextBookmark */;
			8E8B68DC0F5735B700A30BFD /* PBXTextBookmark */ = 8E8B68DC0F5735B700A30BFD /* PBXTextBookmark */;
			8E8B68DD0F5735B700A30BFD /* PBXTextBookmark */ = 8E8B68DD0F5735B700A30BFD /* PBXTextBookmark */;
			8E8B68E10F57360800A30BFD /* PBXTextBookmark */ = 8E8B68E10F57360800A30BFD /* PBXTextBookmark */;
			8E8B68E20F57360800A30BFD /* PBXTextBookmark */ = 8E8B68E20F57360800A30BFD /* PBXTextBookmark */;
			8E8B68EE0F57378000A30BFD /* PBXBookmark */ = 8E8B68EE0F57378000A30BFD /* PBXBookmark */;
			8E8B68EF0F57378700A30BFD /* PBXTextBookmark */ = 8E8B68EF0F57378700A30BFD /* PBXTextBookmark */;
			8E8B68F20F57378700A30BFD /* PBXTextBookmark */ = 8E8B68F20F57378700A30BFD /* PBXTextBookmark */;
			8E8B68F40F5737E400A30BFD /* PBXTextBookmark */ = 8E8B68F40F5737E400A30BFD /* PBXTextBookmark */;
			8E8B68F50F5737E400A30BFD /* PBXTextBookmark */ = 8E8B68F50F5737E400A30BFD /* PBXTextBookmark */;
			8E8B68FE0F573EB800A30BFD /* PBXTextBookmark */ = 8E8B68FE0F573EB800A30BFD /* PBXTextBookmark */;
			8E8B68FF0F573EB800A30BFD /* PBXTextBookmark */ = 8E8B68FF0F573EB800A30BFD /* PBXTextBookmark */;
			8E8B69010F573ED100A30BFD /* PBXTextBookmark */ = 8E8B69010F573ED100A30BFD /* PBXTextBookmark */;
			8E8B69020F573ED100A30BFD /* PBXTextBookmark */ = 8E8B69020F573ED100A30BFD /* PBXTextBookmark */;
			8E8B69040F573EEA00A30BFD /* PBXTextBookmark */ = 8E8B69040F573EEA00A30BFD /* PBXTextBookmark */;
			8E8B69050F573EEA00A30BFD /* PBXTextBookmark */ = 8E8B69050F573EEA00A30BFD /* PBXTextBookmark */;
			8E8B69070F573EF700A30BFD /* PBXTextBookmark */ = 8E8B69070F573EF700A30BFD /* PBXTextBookmark */;
			8E8B69080F573EF700A30BFD /* PBXTextBookmark */ = 8E8B69080F573EF700A30BFD /* PBXTextBookmark */;
			8E8B690A0F573F0F00A30BFD /* PBXTextBookmark */ = 8E8B690A0F573F0F00A30BFD /* PBXTextBookmark */;
			8E8B690B0F573F0F00A30BFD /* PBXTextBookmark */ = 8E8B690B0F573F0F00A30BFD /* PBXTextBookmark */;
			8E8B690E0F573FE500A30BFD /* PBXTextBookmark */ = 8E8B690E0F573FE500A30BFD /* PBXTextBookmark */;
			8E8B690F0F573FE500A30BFD /* PBXTextBookmark */ = 8E8B690F0F573FE500A30BFD /* PBXTextBookmark */;
			8E8B69110F573FF900A30BFD /* PBXTextBookmark */ = 8E8B69110F573FF900A30BFD /* PBXTextBookmark */;
			8E8B69120F573FF900A30BFD /* PBXTextBookmark */ = 8E8B69120F573FF900A30BFD /* PBXTextBookmark */;
			8E8B69140F57402B00A30BFD /* PBXTextBookmark */ = 8E8B69140F57402B00A30BFD /* PBXTextBookmark */;
			8E8B69150F57402B00A30BFD /* PBXTextBookmark */ = 8E8B69150F57402B00A30BFD /* PBXTextBookmark */;
			8E8B69170F57404400A30BFD /* PBXTextBookmark */ = 8E8B69170F57404400A30BFD /* PBXTextBookmark */;
			8E8B69180F57404400A30BFD /* PBXTextBookmark */ = 8E8B69180F57404400A30BFD /* PBXTextBookmark */;
			8E8B691A0F57405300A30BFD /* PBXTextBookmark */ = 8E8B691A0F57405300A30BFD /* PBXTextBookmark */;
			8E8B691B0F57405300A30BFD /* PBXTextBookmark */ = 8E8B691B0F57405300A30BFD /* PBXTextBookmark */;
			8E8B691D0F57405F00A30BFD /* PBXTextBookmark */ = 8E8B691D0F57405F00A30BFD /* PBXTextBookmark */;
			8E8B691E0F57405F00A30BFD /* PBXTextBookmark */ = 8E8B691E0F57405F00A30BFD /* PBXTextBookmark */;
			8E8B69200F57407400A30BFD /* PBXTextBookmark */ = 8E8B69200F57407400A30BFD /* PBXTextBookmark */;
			8E8B69210F57407400A30BFD /* PBXTextBookmark */ = 8E8B69210F57407400A30BFD /* PBXTextBookmark */;
			8E8B69230F57408400A30BFD /* PBXTextBookmark */ = 8E8B69230F57408400A30BFD /* PBXTextBookmark */;
			8E8B69240F57408400A30BFD /* PBXTextBookmark */ = 8E8B69240F57408400A30BFD /* PBXTextBookmark */;
			8E8B69260F57409F00A30BFD /* PBXTextBookmark */ = 8E8B69260F57409F00A30BFD /* PBXTextBookmark */;
			8E8B69270F57409F00A30BFD /* PBXTextBookmark */ = 8E8B69270F57409F00A30BFD /* PBXTextBookmark */;
			8E8B69290F5740B500A30BFD /* PBXTextBookmark */ = 8E8B69290F5740B500A30BFD /* PBXTextBookmark */;
			8E8B692A0F5740B500A30BFD /* PBXTextBookmark */ = 8E8B692A0F5740B500A30BFD /* PBXTextBookmark */;
			8E8B692B0F5740EB00A30BFD /* PBXTextBookmark */ = 8E8B692B0F5740EB00A30BFD /* PBXTextBookmark */;
			8E8B692C0F5740EB00A30BFD /* PBXTextBookmark */ = 8E8B692C0F5740EB00A30BFD /* PBXTextBookmark */;
			8EEBD9160F55DA0400B06981 = 8EEBD9160F55DA0400B06981 /* PlistBookmark */;
			8EEBD9180F55DA0400B06981 = 8EEBD9180F55DA0400B06981 /* PlistBookmark */;
			8EEBD9DF0F55F3CE00B06981 = 8EEBD9DF0F55F3CE00B06981 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EEBD8EC0F55D82700B06981 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1722}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{2206, 2149}";
			sepNavWindowFrame = "{{574, 79}, {1004, 949}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 53}, {1004, 949}}";
		};
	};
	8E8B68980F572F3600A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B68BF0F5734BF00A30BFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	8E8B68C10F5734CE00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68C60F5734CE00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	8E8B68D60F57353300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68D70F57353300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 76";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 2058;
		vrLoc = 1898;
	};
	8E8B68DC0F5735B700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68DD0F5735B700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	8E8B68E10F57360800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68E20F57360800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	8E8B68EE0F57378000A30BFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	8E8B68EF0F57378700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B68F20F57378700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	8E8B68F40F5737E400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68F50F5737E400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	8E8B68FE0F573EB800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B68FF0F573EB800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	8E8B69010F573ED100A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69020F573ED100A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	8E8B69040F573EEA00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69050F573EEA00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	8E8B69070F573EF700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69080F573EF700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	8E8B690A0F573F0F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B690B0F573F0F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	8E8B690E0F573FE500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B690F0F573FE500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	8E8B69110F573FF900A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69120F573FF900A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	8E8B69140F57402B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69150F57402B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	8E8B69170F57404400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69180F57404400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	8E8B691A0F57405300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B691B0F57405300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	8E8B691D0F57405F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B691E0F57405F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	8E8B69200F57407400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69210F57407400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	8E8B69230F57408400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69240F57408400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	8E8B69260F57409F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B69270F57409F00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	8E8B69290F5740B500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B692A0F5740B500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	8E8B692B0F5740EB00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B692C0F5740EB00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2149;
		vrLoc = 2206;
	};
	8EEBD8E00F55D81A00B06981 /* iPing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8EEBD8EC0F55D82700B06981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8EEBD8ED0F55D82700B06981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EEBD9160F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8EEBD9180F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8EEBD9DF0F55F3CE00B06981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 103";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
}
