// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPing */ = {
		activeExec = 0;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EEBD8E00F55D81A00B06981 /* iPing */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPing */;
		breakpoints = (
		);
		codeSenseManager = 8EEBD8ED0F55D82700B06981 /* Code sense */;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257379672;
			PBXWorkspaceStateSaveDate = 257379672;
		};
		perUserProjectItems = {
			8E8B68980F572F3600A30BFD = 8E8B68980F572F3600A30BFD /* PBXTextBookmark */;
			8E8B69560F5748C500A30BFD = 8E8B69560F5748C500A30BFD /* PBXTextBookmark */;
			8E8B698B0F574D6100A30BFD /* PBXTextBookmark */ = 8E8B698B0F574D6100A30BFD /* PBXTextBookmark */;
			8E8B6A030F576D7900A30BFD /* PBXBookmark */ = 8E8B6A030F576D7900A30BFD /* PBXBookmark */;
			8E8B6A080F576D9800A30BFD /* PBXTextBookmark */ = 8E8B6A080F576D9800A30BFD /* PBXTextBookmark */;
			8E8B6A0B0F576D9800A30BFD /* PBXTextBookmark */ = 8E8B6A0B0F576D9800A30BFD /* PBXTextBookmark */;
			8E8B6A0F0F576DBD00A30BFD /* PBXTextBookmark */ = 8E8B6A0F0F576DBD00A30BFD /* PBXTextBookmark */;
			8E8B6A100F576DBD00A30BFD /* PBXTextBookmark */ = 8E8B6A100F576DBD00A30BFD /* PBXTextBookmark */;
			8E8B6A110F576DC800A30BFD /* PBXTextBookmark */ = 8E8B6A110F576DC800A30BFD /* PBXTextBookmark */;
			8E8B6A120F576DC800A30BFD /* PBXTextBookmark */ = 8E8B6A120F576DC800A30BFD /* PBXTextBookmark */;
			8E8B6A140F576DD700A30BFD /* PBXTextBookmark */ = 8E8B6A140F576DD700A30BFD /* PBXTextBookmark */;
			8E8B6A150F576DD700A30BFD /* PBXTextBookmark */ = 8E8B6A150F576DD700A30BFD /* PBXTextBookmark */;
			8E8B6A170F576E4B00A30BFD /* PBXTextBookmark */ = 8E8B6A170F576E4B00A30BFD /* PBXTextBookmark */;
			8E8B6A180F576E4B00A30BFD /* PBXTextBookmark */ = 8E8B6A180F576E4B00A30BFD /* PBXTextBookmark */;
			8E8B6A190F576E5D00A30BFD /* PBXTextBookmark */ = 8E8B6A190F576E5D00A30BFD /* PBXTextBookmark */;
			8E8B6A1A0F576E5D00A30BFD /* PBXTextBookmark */ = 8E8B6A1A0F576E5D00A30BFD /* PBXTextBookmark */;
			8E8B6A1D0F576EA400A30BFD /* PBXTextBookmark */ = 8E8B6A1D0F576EA400A30BFD /* PBXTextBookmark */;
			8E8B6A1E0F576EA400A30BFD /* PBXTextBookmark */ = 8E8B6A1E0F576EA400A30BFD /* PBXTextBookmark */;
			8E8B6A1F0F576ED400A30BFD /* PBXTextBookmark */ = 8E8B6A1F0F576ED400A30BFD /* PBXTextBookmark */;
			8E8B6A200F576ED400A30BFD /* PBXTextBookmark */ = 8E8B6A200F576ED400A30BFD /* PBXTextBookmark */;
			8E8B6A270F576FC700A30BFD /* PBXTextBookmark */ = 8E8B6A270F576FC700A30BFD /* PBXTextBookmark */;
			8E8B6A280F576FC700A30BFD /* PBXTextBookmark */ = 8E8B6A280F576FC700A30BFD /* PBXTextBookmark */;
			8E8B6A2A0F576FD300A30BFD /* PBXTextBookmark */ = 8E8B6A2A0F576FD300A30BFD /* PBXTextBookmark */;
			8E8B6A2B0F576FD300A30BFD /* PBXTextBookmark */ = 8E8B6A2B0F576FD300A30BFD /* PBXTextBookmark */;
			8E8B6A2D0F57701B00A30BFD /* PBXTextBookmark */ = 8E8B6A2D0F57701B00A30BFD /* PBXTextBookmark */;
			8E8B6A2E0F57701B00A30BFD /* PBXTextBookmark */ = 8E8B6A2E0F57701B00A30BFD /* PBXTextBookmark */;
			8E8B6A300F57703400A30BFD /* PBXTextBookmark */ = 8E8B6A300F57703400A30BFD /* PBXTextBookmark */;
			8E8B6A310F57703400A30BFD /* PBXTextBookmark */ = 8E8B6A310F57703400A30BFD /* PBXTextBookmark */;
			8E8B6A330F57704B00A30BFD /* PBXTextBookmark */ = 8E8B6A330F57704B00A30BFD /* PBXTextBookmark */;
			8E8B6A340F57704B00A30BFD /* PBXTextBookmark */ = 8E8B6A340F57704B00A30BFD /* PBXTextBookmark */;
			8E8B6A350F57708C00A30BFD /* PBXTextBookmark */ = 8E8B6A350F57708C00A30BFD /* PBXTextBookmark */;
			8E8B6A360F57708C00A30BFD /* PBXTextBookmark */ = 8E8B6A360F57708C00A30BFD /* PBXTextBookmark */;
			8E8B6A3D0F57712A00A30BFD /* PBXTextBookmark */ = 8E8B6A3D0F57712A00A30BFD /* PBXTextBookmark */;
			8E8B6A3E0F57712A00A30BFD /* PBXTextBookmark */ = 8E8B6A3E0F57712A00A30BFD /* PBXTextBookmark */;
			8E8B6A400F57713900A30BFD /* PBXTextBookmark */ = 8E8B6A400F57713900A30BFD /* PBXTextBookmark */;
			8E8B6A410F57713900A30BFD /* PBXTextBookmark */ = 8E8B6A410F57713900A30BFD /* PBXTextBookmark */;
			8E8B6A450F57717A00A30BFD /* PBXTextBookmark */ = 8E8B6A450F57717A00A30BFD /* PBXTextBookmark */;
			8E8B6A460F57717A00A30BFD /* PBXTextBookmark */ = 8E8B6A460F57717A00A30BFD /* PBXTextBookmark */;
			8E8B6A480F5771A000A30BFD /* PBXTextBookmark */ = 8E8B6A480F5771A000A30BFD /* PBXTextBookmark */;
			8E8B6A490F5771A000A30BFD /* PBXTextBookmark */ = 8E8B6A490F5771A000A30BFD /* PBXTextBookmark */;
			8E8B6A4B0F5771B400A30BFD /* PBXTextBookmark */ = 8E8B6A4B0F5771B400A30BFD /* PBXTextBookmark */;
			8E8B6A4C0F5771B400A30BFD /* PBXTextBookmark */ = 8E8B6A4C0F5771B400A30BFD /* PBXTextBookmark */;
			8E8B6A4E0F5771CA00A30BFD /* PBXTextBookmark */ = 8E8B6A4E0F5771CA00A30BFD /* PBXTextBookmark */;
			8E8B6A4F0F5771CA00A30BFD /* PBXTextBookmark */ = 8E8B6A4F0F5771CA00A30BFD /* PBXTextBookmark */;
			8EEBD9160F55DA0400B06981 = 8EEBD9160F55DA0400B06981 /* PlistBookmark */;
			8EEBD9180F55DA0400B06981 = 8EEBD9180F55DA0400B06981 /* PlistBookmark */;
		};
		sourceControlManager = 8EEBD8EC0F55D82700B06981 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1792}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{0, 2410}";
			sepNavWindowFrame = "{{574, 79}, {1004, 949}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 53}, {1004, 949}}";
		};
	};
	8E8B68980F572F3600A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B69560F5748C500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B698B0F574D6100A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A030F576D7900A30BFD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	8E8B6A080F576D9800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A0B0F576D9800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	8E8B6A0F0F576DBD00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A100F576DBD00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	8E8B6A110F576DC800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A120F576DC800A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	8E8B6A140F576DD700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A150F576DD700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	8E8B6A170F576E4B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A180F576E4B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	8E8B6A190F576E5D00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	8E8B6A1A0F576E5D00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	8E8B6A1D0F576EA400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A1E0F576EA400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	8E8B6A1F0F576ED400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A200F576ED400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 67;
		rLoc = 67;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	8E8B6A270F576FC700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8E8B6A280F576FC700A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2588;
		vrLoc = 0;
	};
	8E8B6A2A0F576FD300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A2B0F576FD300A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 2495;
		vrLoc = 0;
	};
	8E8B6A2D0F57701B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A2E0F57701B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2395;
		vrLoc = 0;
	};
	8E8B6A300F57703400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A310F57703400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	8E8B6A330F57704B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A340F57704B00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2251;
		vrLoc = 0;
	};
	8E8B6A350F57708C00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	8E8B6A360F57708C00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2335;
		vrLoc = 0;
	};
	8E8B6A3D0F57712A00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A3E0F57712A00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	8E8B6A400F57713900A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A410F57713900A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	8E8B6A450F57717A00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A460F57717A00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	8E8B6A480F5771A000A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A490F5771A000A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	8E8B6A4B0F5771B400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A4C0F5771B400A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	8E8B6A4E0F5771CA00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	8E8B6A4F0F5771CA00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 39";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	8EEBD8E00F55D81A00B06981 /* iPing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8EEBD8EC0F55D82700B06981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8EEBD8ED0F55D82700B06981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EEBD9160F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8EEBD9180F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
