// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPing */ = {
		activeExec = 0;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EEBD8E00F55D81A00B06981 /* iPing */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPing */;
		breakpoints = (
		);
		codeSenseManager = 8EEBD8ED0F55D82700B06981 /* Code sense */;
		executables = (
			8EEBD8E00F55D81A00B06981 /* iPing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257390463;
			PBXWorkspaceStateSaveDate = 257390463;
		};
		perUserProjectItems = {
			8E8B69560F5748C500A30BFD = 8E8B69560F5748C500A30BFD /* PBXTextBookmark */;
			8E8B6A720F57745A00A30BFD = 8E8B6A720F57745A00A30BFD /* PBXTextBookmark */;
			8EEBD9160F55DA0400B06981 = 8EEBD9160F55DA0400B06981 /* PlistBookmark */;
			8EEBD9180F55DA0400B06981 = 8EEBD9180F55DA0400B06981 /* PlistBookmark */;
		};
		sourceControlManager = 8EEBD8EC0F55D82700B06981 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1918}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{549, 79}, {1004, 949}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 53}, {1004, 949}}";
		};
	};
	8E8B69560F5748C500A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	8E8B6A720F57745A00A30BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8EEBD8E00F55D81A00B06981 /* iPing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPing;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8EEBD8EC0F55D82700B06981 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8EEBD8ED0F55D82700B06981 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EEBD9160F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8EEBD9180F55DA0400B06981 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ericasadun/Desktop/iPing/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
